    ๐ **ุจู ุฑุจุงุช ูุณููุงู ู ูุงุฑ ูุฑุขู ุฎูุด ุขูุฏุฏ!** ๐
    
    ุงู ุฑุจุงุช ูุงุจูุชโูุง ูุชููุน ุจุฑุง ุฏุณุชุฑุณ ุจู ูุฑุขู ฺฉุฑู ุฏุงุฑุฏ. ูุณุช ุฏุณุชูุฑุงุช ุจู ุดุฑุญ ุฒุฑ ุงุณุช:
    
    ๐ข **ุดุฑูุน ุฑุจุงุช**:
    - `/start` 
    
    ๐ **ุงุฑุณุงู ฺฉ ุณูุฑู ุงุฒ ูุฑุขู**:
    - /ุณูุฑู
    - /ุณูุฑู ูุฑุขู
    
    ๐ **ุงุฑุณุงู ฺฉ ุขู ุงุฒ ูุฑุขู**:
    - /ุขู
    - /ุขู ูุฑุขู
    
    ๐ **ุงุฑุณุงู ุตูุญูโุง ุงุฒ ูุฑุขู**:
    - /ุตูุญู
    - `/ุตูุญู ูุฑุขู`
    
    ๐ **ุงุฑุณุงู ฺฉ ุฌุฒุก ุงุฒ ูุฑุขู**:
    - /ุฌุฒุก
    - /ุฌุฒ
    
    ๐ **ููุงุด ุงููุงุช ุดุฑุน**:
    - /sharia [ูุงู ุดูุฑ]
    - ูุซุงู: /sharia ูุดูุฏ
    ๐ **ุฌุณุชุฌู ุขุงุช ูุฑุขู**:
    - /search [ฺฉููู ุง ุนุจุงุฑุช ููุฑุฏ ูุธุฑ]
    - ูุซุงู: /search ุฑุญูุช` ุฌุณุชุฌู ุจุฑุง ฺฉููู "ุฑุญูุช" ุฏุฑ ูุฑุขู
    ๐ค **ฺุช ุจุง ููุด ูุตููุน**:
    - ุจุฑุง ฺุช ุจุง ููุด ูุตููุนุ ุณูุงู ุฎูุฏ ุฑุง ุจุง ุนูุงูุช+ ุดุฑูุน ฺฉูุฏ.
    - ูุซุงู: +ุณูุงูุ ฺุทูุฑ ูโุชูุงูู ูููู ุจุงุดูุ
   
    

    โจ **ูฺฉุชู**: ุจุฑุง ูุฑ ฺฉุฏุงู ุงุฒ ุงู ุฏุณุชูุฑุงุชุ ุงุทูุงุนุงุช ูุฑุชุจุท ุจู ุตูุฑุช ุฏูู ู ุฒุจุง ุงุฑุณุงู ุฎูุงูุฏ ุดุฏ.
    
    ๐ **ุงูุชูุงุณ ุฏุนุง!**
